# 65apps

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karimgabbasov/a65apps/: AlarmReceiver.kt  CalendarUtils.kt  ContactDetailFragment.kt  ContactListFragment.kt  ContactListItemAdapter.kt  ContactService.kt  ContactsDataSource.kt  FragmentOwner.kt  LeapUtils.kt  MainActivity.kt  RationaleRequestPermissionFragment.kt  ServiceOwner.kt  SimpleOffsetDrawer.kt
app/src/main/java/com/karimgabbasov/a65apps/data/: ContactsModel.kt  DetailedContactModel.kt
app/src/main/java/com/karimgabbasov/a65apps/di/: AppComponent.kt  AppModule.kt  ContactDetailsComponent.kt  ContactDetailsScope.kt  ContactDetailsViewModelModule.kt  ContactListComponent.kt  ContactListScope.kt  ContactListViewModelModule.kt  ViewModelExt.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/karimgabbasov/a65apps/model/: ContactsDataSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contact_list.xml  item_contact_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/karimgabbasov/a65apps/di/alarm/: AlarmComponent.kt  AlarmModule.kt
application/src/main/java/com/karimgabbasov/a65apps/di/app/: AppComponent.kt  AppModule.kt  ContactApplication.kt
application/src/main/java/com/karimgabbasov/a65apps/di/contactDetails/: ContactDetailsComponent.kt  ContactDetailsViewModelModule.kt
application/src/main/java/com/karimgabbasov/a65apps/di/contactList/: ContactListComponent.kt  ContactListViewModelModule.kt
application/src/main/java/com/karimgabbasov/a65apps/di/contactdetailsmap/: ContactAddressModule.kt  ContactDetailsMapComponent.kt  ContactDetailsMapModule.kt  ContactDetailsMapViewModelModule.kt  DatabaseModule.kt
application/src/main/java/com/karimgabbasov/a65apps/di/db/: ContactDetailsMapModule.kt  DatabaseModule.kt
application/src/main/java/com/karimgabbasov/a65apps/di/route/: RouteComponent.kt  RouteModule.kt  RouteViewModelModule.kt
application/src/main/java/com/karimgabbasov/a65apps/di/schedulers/: SchedulersModule.kt
application/src/main/java/com/karimgabbasov/a65apps/di/scopes/: ContactDetailsMapScope.kt  ContactDetailsScope.kt  ContactListScope.kt  RouteScope.kt
application/src/main/java/com/karimgabbasov/a65apps/di/viewModelFactory/: ViewModelFactoryModule.kt  ViewModelKey.kt
application/src/test/java/com/karimgabbasov/a65apps/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/karimgabbasov/a65apps/entity/contactmodels/: ContactsListModel.kt  DetailedContactModel.kt
domain/src/main/java/com/karimgabbasov/a65apps/entity/map/: ContactAddress.kt  CoordinatesModel.kt  MapData.kt  MapModel.kt  MapRepository.kt  PolylineInteractor.kt  PolylineInteractorImpl.kt
domain/src/main/java/com/karimgabbasov/a65apps/interactors/birthday/: AlarmManagerInteractor.kt  BirthdayNotificationInteractor.kt  BirthdayNotificationInteractorImpl.kt  CountMillsInteractor.kt  CountMillsUntilBirthday.kt  CountMillsUntilBirthdayInteractor.kt  IsLeapYearInteractor.kt
domain/src/main/java/com/karimgabbasov/a65apps/interactors/viewmodel/: ContactDataSourceInteractor.kt  ContactDetailsInteractor.kt  ContactDetailsInteractorImpl.kt  ContactListInteractor.kt  ContactListInteractorImpl.kt
domain/src/test/java/com/karimgabbasov/a65apps/: BirthdayModuleTests.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/karimgabbasov/a65apps/: ExampleInstrumentedTest.kt
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/karimgabbasov/a65apps/database/: MapDao.kt  MapDatabase.kt  MapEntity.kt
presentation/src/main/java/com/karimgabbasov/a65apps/di/api/: AlarmModuleComponentOwner.kt  AppComponentOwner.kt  AppContainer.kt  ContactDetailsComponentOwner.kt  ContactDetailsMapComponentOwner.kt  ContactListComponentOwner.kt  RouteComponentOwner.kt
presentation/src/main/java/com/karimgabbasov/a65apps/model/: ContactsDataSource.kt
presentation/src/main/java/com/karimgabbasov/a65apps/receirvers/: AlarmReceiver.kt
presentation/src/main/java/com/karimgabbasov/a65apps/repository/: ContactsDataSource.kt  MapRepositoryImpl.kt
presentation/src/main/java/com/karimgabbasov/a65apps/ui/: ContactListItemAdapter.kt  FragmentOwner.kt  SimpleOffsetDrawer.kt
presentation/src/main/java/com/karimgabbasov/a65apps/ui/activity/: MainActivity.kt
presentation/src/main/java/com/karimgabbasov/a65apps/ui/fragments/: ContactDetailsFragment.kt  ContactDetailsMapFragment.kt  ContactListFragment.kt  RationaleRequestPermissionFragment.kt  RouteFragment.kt
presentation/src/main/java/com/karimgabbasov/a65apps/utils/: AlarmManagerInteractorImpl.kt  AlarmUtils.kt  CheckSwitchStatusUtils.kt  ContactAddressImpl.kt  NofiticationsUtils.kt  RouteUtils.kt  RouteUtilsImpl.kt
presentation/src/main/java/com/karimgabbasov/a65apps/viewmodel/: ContactDetailsMapViewModel.kt  ContactDetailsViewModel.kt  ContactListViewModel.kt  RouteViewModel.kt  ViewModelExt.kt  ViewModelFactory.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contact_details_map.xml  fragment_contact_list.xml  fragment_rationale.xml  fragment_route.xml
presentation/src/main/res/menu/: menu_contacts_search.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/karimgabbasov/a65apps/: BirthdayIntegrationTests.kt
(+12 files in other folders)
