plugins {
    id 'kotlin'
}

test {
    useJUnitPlatform()
}

dependencies {
    //junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    //kotest
    testImplementation("io.kotest:kotest-runner-junit5:5.0.2") // for kotest framework
    testImplementation("io.kotest:kotest-assertions-core:5.0.2")// for kotest core jvm assertions
    testImplementation("io.kotest:kotest-property:5.0.2") // for kotest property test
    //mockk
    testImplementation("io.mockk:mockk:1.12.1")
}