<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.karimgabbasov.a65apps.ui.ContactListFragment">

    <include
        android:id="@+id/contactCell"
        layout="@layout/item_contact_list" />

</FrameLayout>